<html>
<head>
<h1> This a heading </h1>
<body>
<p> this is a paragraph <p>
<ul>
<li style="color: red;">HTML</li>
 
<li style="color: green;">CSS</li>
 
<li style="color: blue;">JavaScript</li>
 
</ul>
 <ul>
 
<li style="color: yellow;">HTML</li>
 
<li style="color: red;">CSS</li>
 
<li style="color: green;">JavaScript</li>

 
</ul>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Andrea</td>
    <td>Zekovic</td> 
    <td>25</td>
  </tr>
  <tr>
    <td>Bla</td>
    <td>Jackson</td> 
    <td>56</td>
  </tr>


</body>

</html>
</table>
</body>
</head>
</html>